<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeDiscoverVC">
            <connections>
                <outlet property="tableview" destination="eug-Xh-jfm" id="hDZ-nh-T9a"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eug-Xh-jfm">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="eAV-8m-h7q"/>
                        <outlet property="delegate" destination="-1" id="rwn-38-d7L"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajv-bI-XIi">
                    <rect key="frame" x="315" y="501" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="DNM-CT-DR4"/>
                        <constraint firstAttribute="width" constant="40" id="UJH-TT-S4l"/>
                    </constraints>
                    <state key="normal" title="Button" image="add_Icon.png"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="DNM-CT-DR4"/>
                            <exclude reference="UJH-TT-S4l"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="DNM-CT-DR4"/>
                            <include reference="UJH-TT-S4l"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="distribuetButtonClick:" destination="-1" eventType="touchUpInside" id="vFU-Gh-qps"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ajv-bI-XIi" secondAttribute="trailing" constant="20" id="Hyj-tm-SDF"/>
                <constraint firstItem="eug-Xh-jfm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Nlu-h9-8cQ"/>
                <constraint firstAttribute="bottom" secondItem="eug-Xh-jfm" secondAttribute="bottom" id="Xp3-Bz-GHw"/>
                <constraint firstAttribute="trailing" secondItem="eug-Xh-jfm" secondAttribute="trailing" id="atY-d0-H3a"/>
                <constraint firstAttribute="bottom" secondItem="ajv-bI-XIi" secondAttribute="bottom" constant="50" id="cDT-DT-WXh">
                    <variation key="heightClass=regular-widthClass=compact" constant="126"/>
                </constraint>
                <constraint firstItem="eug-Xh-jfm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ggA-ue-aLG"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="eug-Xh-jfm"/>
                    <exclude reference="ajv-bI-XIi"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Hyj-tm-SDF"/>
                    <exclude reference="cDT-DT-WXh"/>
                    <exclude reference="Nlu-h9-8cQ"/>
                    <exclude reference="Xp3-Bz-GHw"/>
                    <exclude reference="atY-d0-H3a"/>
                    <exclude reference="ggA-ue-aLG"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="eug-Xh-jfm"/>
                    <include reference="ajv-bI-XIi"/>
                </mask>
                <mask key="constraints">
                    <include reference="Hyj-tm-SDF"/>
                    <include reference="cDT-DT-WXh"/>
                    <include reference="Nlu-h9-8cQ"/>
                    <include reference="Xp3-Bz-GHw"/>
                    <include reference="atY-d0-H3a"/>
                    <include reference="ggA-ue-aLG"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="add_Icon.png" width="80" height="80"/>
    </resources>
</document>
