<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeEnrollView">
            <connections>
                <outlet property="accountTF" destination="MiK-Ue-z8j" id="kda-ff-blu"/>
                <outlet property="getCheckCodeButton" destination="76G-Uh-Hdv" id="cIl-8m-Xn5"/>
                <outlet property="protocolDetailLabel" destination="tbs-Tc-bG8" id="66A-FQ-bHS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入当前手机号码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MiK-Ue-z8j">
                    <frame key="frameInset" minY="37" width="300" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Ap5-2N-Hdc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Ap5-2N-Hdc"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Ap5-2N-Hdc"/>
                        </mask>
                    </variation>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76G-Uh-Hdv">
                    <frame key="frameInset" minX="20" minY="150" width="280" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ErV-qP-hr6"/>
                    </constraints>
                    <state key="normal" title="下一步">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ErV-qP-hr6"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="ErV-qP-hr6"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="enrollButtonClick:" destination="-1" eventType="touchUpInside" id="Fmk-9J-12L"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="点击以上下一步按钮，表示您已经阅读&lt;i江干产品使用协议&gt;，并同意使用。" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbt-Cu-VSS">
                    <frame key="frameInset" minX="20" minY="198" width="280" height="97"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="97" id="Gda-lE-nRg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Gda-lE-nRg"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Gda-lE-nRg"/>
                        </mask>
                    </variation>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="textfieldline.png" translatesAutoresizingMaskIntoConstraints="NO" id="mBu-uc-u18">
                    <frame key="frameInset" minY="89" width="320" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="xpw-k2-sZu"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="xpw-k2-sZu"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="xpw-k2-sZu"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="了解详情" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbs-Tc-bG8">
                    <frame key="frameInset" minY="275" width="320" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="KqU-RI-cWL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="KqU-RI-cWL"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="KqU-RI-cWL"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="76G-Uh-Hdv" secondAttribute="trailing" constant="20" id="H7d-K1-Q4K"/>
                <constraint firstItem="76G-Uh-Hdv" firstAttribute="top" secondItem="mBu-uc-u18" secondAttribute="bottom" constant="60" id="Jj1-vf-Wnb"/>
                <constraint firstItem="tbs-Tc-bG8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Kgj-3T-UBw"/>
                <constraint firstItem="76G-Uh-Hdv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="OxF-GJ-Lcp"/>
                <constraint firstAttribute="trailing" secondItem="MiK-Ue-z8j" secondAttribute="trailing" constant="20" id="THB-L8-2vX"/>
                <constraint firstItem="Hbt-Cu-VSS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Y7Z-zq-XSi"/>
                <constraint firstAttribute="trailing" secondItem="Hbt-Cu-VSS" secondAttribute="trailing" constant="20" id="Z34-VJ-QI2"/>
                <constraint firstItem="tbs-Tc-bG8" firstAttribute="top" secondItem="Hbt-Cu-VSS" secondAttribute="bottom" constant="13" id="ebu-jO-fck"/>
                <constraint firstItem="MiK-Ue-z8j" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fAo-dV-WS0"/>
                <constraint firstAttribute="trailing" secondItem="mBu-uc-u18" secondAttribute="trailing" id="fpD-qF-NuE"/>
                <constraint firstItem="mBu-uc-u18" firstAttribute="top" secondItem="MiK-Ue-z8j" secondAttribute="bottom" constant="12" id="iNW-vU-TLL"/>
                <constraint firstItem="mBu-uc-u18" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="obd-cq-jDX"/>
                <constraint firstAttribute="trailing" secondItem="tbs-Tc-bG8" secondAttribute="trailing" id="reL-2R-ekL"/>
                <constraint firstItem="MiK-Ue-z8j" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="37" id="w6r-C2-5cO"/>
                <constraint firstItem="Hbt-Cu-VSS" firstAttribute="top" secondItem="76G-Uh-Hdv" secondAttribute="bottom" constant="8" id="yYt-Sq-6eP"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="THB-L8-2vX"/>
                    <exclude reference="fAo-dV-WS0"/>
                    <exclude reference="w6r-C2-5cO"/>
                    <exclude reference="fpD-qF-NuE"/>
                    <exclude reference="iNW-vU-TLL"/>
                    <exclude reference="obd-cq-jDX"/>
                    <exclude reference="H7d-K1-Q4K"/>
                    <exclude reference="Jj1-vf-Wnb"/>
                    <exclude reference="OxF-GJ-Lcp"/>
                    <exclude reference="Y7Z-zq-XSi"/>
                    <exclude reference="Z34-VJ-QI2"/>
                    <exclude reference="yYt-Sq-6eP"/>
                    <exclude reference="Kgj-3T-UBw"/>
                    <exclude reference="ebu-jO-fck"/>
                    <exclude reference="reL-2R-ekL"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="THB-L8-2vX"/>
                    <include reference="fAo-dV-WS0"/>
                    <include reference="w6r-C2-5cO"/>
                    <include reference="fpD-qF-NuE"/>
                    <include reference="iNW-vU-TLL"/>
                    <include reference="obd-cq-jDX"/>
                    <include reference="H7d-K1-Q4K"/>
                    <include reference="Jj1-vf-Wnb"/>
                    <include reference="OxF-GJ-Lcp"/>
                    <include reference="Y7Z-zq-XSi"/>
                    <include reference="Z34-VJ-QI2"/>
                    <include reference="yYt-Sq-6eP"/>
                    <include reference="Kgj-3T-UBw"/>
                    <include reference="ebu-jO-fck"/>
                    <include reference="reL-2R-ekL"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="237" y="239"/>
        </view>
    </objects>
    <resources>
        <image name="textfieldline.png" width="320" height="1"/>
    </resources>
</document>
