<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeNewsVC">
            <connections>
                <outlet property="tableview" destination="6nO-Kx-BNW" id="Crz-d0-Ylu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6nO-Kx-BNW">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="8na-yZ-Rs8"/>
                        <outlet property="delegate" destination="-1" id="gKh-yB-a7F"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="6nO-Kx-BNW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TcT-ao-Gcf"/>
                <constraint firstAttribute="bottom" secondItem="6nO-Kx-BNW" secondAttribute="bottom" id="jDc-yd-i4F"/>
                <constraint firstAttribute="trailing" secondItem="6nO-Kx-BNW" secondAttribute="trailing" id="v7e-ls-DOm"/>
                <constraint firstItem="6nO-Kx-BNW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wgz-Yy-R34"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="6nO-Kx-BNW"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="TcT-ao-Gcf"/>
                    <exclude reference="jDc-yd-i4F"/>
                    <exclude reference="v7e-ls-DOm"/>
                    <exclude reference="wgz-Yy-R34"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="6nO-Kx-BNW"/>
                </mask>
                <mask key="constraints">
                    <include reference="TcT-ao-Gcf"/>
                    <include reference="jDc-yd-i4F"/>
                    <include reference="v7e-ls-DOm"/>
                    <include reference="wgz-Yy-R34"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
